-- MySQL dump 10.13  Distrib 5.7.12, for Win64 (x86_64)
--
-- Host: localhost    Database: databasetest
-- ------------------------------------------------------
-- Server version	5.7.14-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `notice`
--

DROP TABLE IF EXISTS `notice`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `notice` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(64) DEFAULT NULL COMMENT '通知标题',
  `content` varchar(1024) DEFAULT NULL COMMENT '通知内容',
  `create_time` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `create_by` varchar(20) DEFAULT NULL COMMENT '创建人',
  `send_obj` char(1) NOT NULL COMMENT '0 表示全部人员接受 \r\n1 表示接受者为学生\r\n2 表示接受者为老师 ',
  UNIQUE KEY `notice_u` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=34 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `notice`
--

LOCK TABLES `notice` WRITE;
/*!40000 ALTER TABLE `notice` DISABLE KEYS */;
INSERT INTO `notice` VALUES (1,'电气工程学院关于召开学风建设研讨会的通知','1　为进一步加强学院本科学风建设，依托师生结对共建平台，教育和引导学生端正学习态度、培育学习热情，为学生好学、乐学创造良好的外部环境，培育严谨、求是、勤奋、诚信的优良学风，电气工程学院拟召开学风建设研讨会，会议具体事项如下。\n　　时间：2016年11月30日上午9:00\n　　地点：党员活动室\n　　主持人：党委副书记周军\n　　与会人员：学院领导、教学督导组老师、各中心负责人、本科教学办公室秘书、各年级辅导员、班主任、烛光导航师代表、院学生会及年级学生会学习部长等。','2016-11-27 12:38:58','100','2'),(2,'2014级《嵌入式系统》（限选课）考试安排通知','课程名称：《嵌入式系统》（限选课）\n考试时间：2016年12月11日（周日）上午9:00-11:00\n \n考试地点：逸9阶   1-5班\n                   逸5阶  6-10班、重修（含补修、刷分）         \n           \n            \n考试形式：开卷\n \n请同学们相互转告，不要错过考试时间。请携带学生证和身份证参加考试，自觉遵守考试纪律。','2016-11-27 12:38:58','200','1'),(3,'关于选拔国际学生中文写作辅导助理的通知','全体在校学生：\n\n  在我校学习的部分国际学生授课语言为中文，为了提高其学习能力，提升中文写作水平，帮助国际学生顺利完成学业，现我院将提供平台，选拔部分在校学生作为辅导助理，为国际学生进行一对一有偿中文写作辅导。我们将组织笔试，从中选拔50名辅导助理。辅导课程每周进行两次，为时一个月。请对辅导国际学生感兴趣的同学踊跃报名。','2016-11-27 12:38:58','100','1'),(4,'关于开展我处2016年度考核工作的通知','一、考核范围\n考核人员范围为我处全体工作人员，考核时间范围为2015年1月1日至2015年12月31日。\n二、考核形式和内容\n考核采取个人总结、处内展示、集中投票的方式进行。\n㈠个人总结\n建议包含三个部分：1、个人完成的主要工作量和工作成绩，2、工作中存在的不足和工作流程中需理顺之处，3、下一步的改过方向和对改进工作的建议，字数控制在1500字左右。','2016-11-27 12:38:58','100','2'),(5,'关于选拔国际学生基础课程辅导助理的通知','全体在校学生：\n\n  部分我校国际学生因语言问题，在基础课程学习上存在一定困难，为了提高国际学生的学习能力，帮助其顺利完成学业，现我院将提供平台，选拔部分在校学生作为辅导助理，为国际学生进行一对一有偿基础课程辅导。辅导课程每周进行两次，为时一个月。具体课程包括：高等数学、线性代数、大学物理、大学生计算机基础和C语言程序设计基础。请基础课程成绩优异，对辅导国际学生感兴趣的同学踊跃报名。','2016-11-27 12:38:58','100','1'),(6,'我校9名教师获得吉林省教学名师奖、6名教师获得吉林省首届教学',' 近日，省教育厅公布了吉林省第八届高等学校本科教学名师奖、首届吉林省教学新秀奖评选结果。我校有9名教师获得“吉林省第八届高等学校本科教学名师奖”、6名教师获得“首届吉林省教学新秀奖”。至此，我校共有61名教师获得省级教学名师奖。','2016-11-27 12:38:58','100','2'),(7,'吉林省第十四届优秀高教科研成果获奖名单','吉林省第十四届优秀高教科研成果评奖工作已于近日完成。经各高校组织申报，省高教学会专家组评审，省高等教育学会审批，最终确定论文类一等奖53项、二等奖126项、三等奖262项；著作类一等奖4项、二等奖8项、三等奖11项，具体名单见附件。获奖证书将于12月份颁发。请获奖老师加入微信号yuyangsummer，以备后续获奖证书的发放以及相关事宜的通知。','2016-11-27 12:38:58','200','0'),(8,'关于计算机科学与技术学院2013年寒暑假值班的通知',' 学院各部门，暑假期间一定做好防火安全工作，注意防火、防盗，避免安全事故发生！同时注意个人财产及生命安全！祝全院师生度过一个平安假期！如有急事，请与值班人员及值班院领导联系。现将2013暑假值班表通知如下（见附件）','2016-11-27 12:38:58','300','2'),(9,'吉大一院邀请华西医院部长做住培师资培训','为提高医院住培带教师资管理水平、提升医院整体教学质量，11月24日，吉大一院培训部特邀请具有丰富住培管理经验的华西医院培训部部长王星月举办了《住院医师规范化培训管理与实践》专题讲座。会议由刘彬副院长主持，共有300余名住培骨干师资及住培秘书参加培训，同时省内7家国家级住院医师培训基地的带教师资骨干参与了本次培训。','2016-11-27 12:38:58','300','2'),(10,'2016年度“海拉奖学金”获奖研究生公示','相关研究生培养单位：\n\n  根据《吉林大学海拉奖学金评颁细则》要求，经本人申请，所在单位推荐，研究生院审核，设奖单位最终审定，机械科学与工程学院郭悦等10名研究生为2016年度“海拉奖学金”候选人，现予以公示。公示时间为11月24日-28日。如有异议，请与研究生管理处联系。\n\n  联系人：王开宇   联系电话：85166341\n\n  附件：2016年度“海拉奖学金”获奖研究生名单\n\n                 研究生管理处\n\n                 2016年11月24日','2016-11-27 12:38:58','300','1'),(11,'关于举办2016年吉林大学学生乒乓球锦标赛的通知','校内各学院：\n\n  为了丰富学生业余生活，展现学生运动风采，提高学生健康水平，促进学生体育交流，体育学院拟举行学生乒乓球比赛。具体通知如下：\n\n  一、比赛时间：2016年12月3—4日（周六、周日）上午8：30\n\n  二、比赛地点：中心校区体育馆乒乓球馆\n\n  三、比赛项目：男子团体、女子团体、男子单打、女子单打。\n\n  四、比赛办法：\n\n  1.男、女团体第一阶段采用分组循环赛制，每小组前二名进入第二阶段，第二阶段采用淘汰赛制。男、女单打采用淘汰赛制。\n\n  2.团体比赛采用新斯韦思林杯赛制（1.A--X 2.B--Y 3.C--Z 4.A-Y 5.B--X）。团体赛五场三胜，每场三局二胜，单项比赛均采用三局二胜制，每局11分制。比赛使用白色40+塑料乒乓球。比赛执行中国乒协最新审定的乒乓球竞赛规则。','2016-11-27 12:38:58','300','1'),(12,'关于提请各单位加快推进采购预算执行进度的通知','校内各单位及项目负责人：\n\n  年底将近，为加快经费预算执行进度，圆满完成2016年政府采购任务，特提请各单位及项目负责人安排好近期招标采购申报工作。为确保采购过程顺利、高效，现就采购工作有关事项提示如下：\n\n  1. 为贯彻落实“服务学院、服务学者、服务学生”的工作理念，积极配合各单位执行经费预算，确保招标采购工作稳定有序开展，近期我中心将加班办理招标采购业务。\n\n  2.根据《中华人民共和国政府采购法实施条例》第三十条（“采购人或者采购代理机构应当在招标文件、谈判文件、询价通知书中公开采购项目预算金额。”）之要求，须公开招标采购项目预算金额。根据财政部要求，学校所有政府采购项目均需在“财政部采购计划管理系统”中申报、审核、备案，故提请各相关单位及项目负责人申报预算金额时应本着专款专用的原则，按照经费预算的内容申报。做到“无预算不采购、有预算不超支”。','2016-11-27 12:38:58','200','2'),(13,'关于领取2016年生育保险护理、围产补贴的通知','\n校内各单位：\n\n   根据吉林省医保局《关于2016年省直机关事业单位生育护理补贴待遇标准的通知》，我校参加生育保险的职工子女在2016年出生并落户后，男职工可领取15天的生育护理补贴（3500元），女职工可领取围产补贴（300元），具体领取办法如下：\n\n   一、办理程序\n\n  （一）下载并填写《吉林省省直生育保险补贴奖励申领表》一式两份（见附件）。\n\n  （二）同时提供如下材料：\n\n  1、结婚证原件及复印件；\n\n  2、户口本原件及复印件（只复印新生儿落户所在页）；\n\n  3、本人的中国银行卡（或存折）。','2016-11-27 12:38:58','200','2'),(14,'《我爱祖国•我爱吉大》摄影艺术展征稿启事','\n各基层工会、校内摄影爱好者：\n\n  中国美丽的自然和人文景观是摄影艺术取之不尽的源泉，吉林大学美丽的校园和校园文化是摄影艺术用之不竭的动力。\n\n  为了展现中华历史文化和魅力吉大，校工会主办、吉林大学教职工摄影协会承办的“我爱祖国•我爱吉大”摄影艺术展，特向全校教职工征集摄影作品。\n\n  一、稿件主题和摄影方式：\n\n  1.祖国各地美丽的自然风光、城市风光、旅游风光，生态环境、民风民俗等艺术摄影作品。\n\n  2.吉林大学校园风光、校园建设新貌，丰富多彩的校园生活、吉大故事的纪实组照等，以展示吉大精神、师生风采的艺术摄影作品。\n\n  3.摄影方式：照相机和手机摄影均可。','2016-11-27 12:38:58','200','0'),(15,'关于开展慰问困难教职工活动的通知','\n各基层工会：\n\n  为贯彻落实习近平总书记在党群工作会议上的系列讲话精神，按照吉林省总工会吉会保字{2016}3号文件精神要求，本着弘扬和践行全心全意为教职工服务宗旨，切实关心困难教职工生活，推进和谐校园建设，校工会决定近期开展对困难教职工“送温暖”的活动。具体事宜通知如下：\n\n  一、申报范围\n\n  全民所有制在岗教职工。\n\n  二、申报条件\n\n  1.近一年来，因患重大疾病，除医疗保险外个人承担2万元以上造成家庭生活困难的教职工（附住院病例、诊断书）；\n\n  2.近一年来，因遇到意外事故，个人支付3万元以上造成家庭生活困难的教职工（附相关部门的证明）；\n\n  3.家庭人均收入1000元以下（含1000元）的教职工（附单位、街道证明）。\n\n  4因家庭成员遭受突发事件、意外伤害、重大疾病或其他原因导致生活困难的教职工（提供相关证明）。','2016-11-27 12:38:58','100','2'),(16,'关于举办第三十三场吉林大学“创业沙龙”系列活动的通知','\n全体同学：\n\n  为培养大学生创意思维、创新意识、创业能力，鼓励同学开展探索性的自主创业，打造学生核心竞争力。学生就业创业指导与服务中心、吉林大学创行团队联合举办吉林大学“创业沙龙”系列活动第三十三场，具体活动安排如下：\n\n  一、活动嘉宾：李 喆  吉林省吉软盛世科技发展有限公司董事长        \n\n         童怀波  吉林省培训行业联谊会会长、上海拾阶投资公司合伙人\n\n         吕 冬  乐读书社创始人、吉林大学商学院毕业生\n\n         杨 光  听说自媒体创始人\n\n  二、沙龙主题：忙碌、标签、未来\n\n  三、活动时间：2016年11月30\n  四、活动地点：南校区萃文楼七阶','2016-11-27 12:38:58','100','1'),(17,'关于举办第二十期吉林大学《创业大讲堂》的通知','全校师生：\n\n  为激励吉大学子励志报国、发奋图强，拓宽学生视野，培养学生创新能力和创业意识，培育学生核心竞争力，探索有利于中国经济健康发展的新观念、新理论，为国家发展贡献力量，校团委将举办第二十期吉林大学《创业大讲堂》，具体活动安排如下：\n\n  一、主讲嘉宾\n\n    李惑然 文化部中国文化产业发展研究中心专家；中共中央党校国家文化产业智库专家组成员，客座教授；吉林省著名投资创业指导专家；长春市LHR创业者联盟理事长 \n\n  二、活动时间\n\n    2016年11月18日（星期五）15:30\n\n  三、活动地点\n\n    南岭校区逸夫教学楼B516\n\n  四、承办单位\n\n    交通学院团委\n\n    欢迎我校有创业梦想和计划的师生积极参与。','2016-11-27 12:38:58','100','0'),(18,'关于吉林大学国际化示范基地（A类项目）结项评估的通知','\n校内各有关单位：\n\n  为了引进和发掘国外优质教学、科研资源为我所用，在人才培养、科学研究和学科建设等方面实现跨越式发展，学校于2014年立项建设了10家吉林大学国际化示范基地（A类项目），现建设期满。根据“吉林大学国际化示范基地”建设方案，学校将对建设期满的吉林大学国际化示范基地（A类项目）进行结项评估。现将有关事项通知如下：\n\n  一、评估原则和重点\n\n  结项评估将采取定性和定量评价相结合的原则，根据各基地对建设目标和执行计划的完成情况进行评估，总结各基地建设期的先进做法和经验。\n\n  二、评估方式\n\n  1.评估采取自评估和专家评估相结合的方式。\n\n  2.自评估由基地负责人详细填报《吉林大学国际化示范基地结项评审表》和《吉林大学国际化示范基地经费使用情况表》，重点上报项目完成情况和经费使用情况。\n\n3.专家评估时间初步定于12月初，具体时间地点另行通知，专家评估将采取现场答辩的方式，各基地请准备答辩材料和PPT，答辩时间不超过10分钟。','2016-11-27 12:38:58','300','2'),(19,'关于开展2016年度博士研究生指导教师选聘工作的通知','校内各有关单位：\n\n  根据研究生培养工作的需要，经学校研究，决定开展2016年度博士研究生指导教师选聘工作。具体安排如下：\n\n  一、选聘博士研究生指导教师岗位指标\n\n  1.学校根据博士研究生教育发展的总体需要，确定2016年度选聘博士研究生指导教师岗位指标（以下简称“固定指标”），具体名额分配见《2016年度选聘博士研究生指导教师名额分配表》（附件1）。\n\n  2. 为加强我校博士研究生指导教师队伍建设，推进导师队伍年轻化，促进青年学者尽快成长，学校本次为年龄在40周岁及以下的教授和35周岁及以下的副教授专门设立一定数额的竞争岗位指标（以下简称“竞争指标”），由学校根据人才培养的实际需要择优选聘，总数不超过20人。\n\n  二、选聘程序及时间安排\n\n  1.申请人填报材料（2016年11月16日至11月22日）\n\n  申请人使用本人账号、密码（忘记账号、密码者，请到相关研究生培养单位研究生秘书处查询）登录“吉林大学研究生教育管理信息系统”（http://gim.jlu.edu.cn），在页面左侧《研究生导师管理系统》处点击进入后，选择“申报博导”选项，进入填报页面。\n\n  所填报的科研成果时间范围为2011年11月至2016年10月；所填报的科研项目时间范围为2013年11月至2016年10月。填报完成后，点击“申请提交”按钮进行提交。','2016-11-27 12:38:58','300','2'),(20,'关于在本科学生中评选2016年度张维达经济学奖学金的通知','\n相关学院：\n\n　　为纪念著名经济学家张维达教授，培养新时代经济学创新人才，我校设立了“吉林大学张维达经济学奖学金基金”。现启动2016年度（总第六批）奖学金评选工作，具体要求如下：\n\n　　一、评选范围\n\n　　我校经济学院、金融学院在校本科四年级学生及经济学院本科一年级学生。\n\n　　二、基本条件\n\n　　1.热爱社会主义祖国，拥护中国共产党的领导；\n\n　　2.遵守宪法和法律，遵守学校规章制度；\n\n　　3.诚实守信，道德品质优良；\n\n　　4.在校期间学习成绩优异，社会实践、创新能力、综合素质等方面特别突出','2016-11-27 12:38:58','100','1');
/*!40000 ALTER TABLE `notice` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2016-11-27 20:39:57
